PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "pages" ("id" integer primary key autoincrement,"created_at" datetime,"updated_at" datetime,"deleted_at" datetime,"name" varchar(255) UNIQUE,"content" varchar(255) );
INSERT INTO pages(id,created_at,updated_at,deleted_at,name,content) VALUES(1,'2017-06-09 16:37:09.8555753+03:00','2017-06-09 16:37:09.8555753+03:00',NULL,'asd','qweqwe');
INSERT INTO pages(id,created_at,updated_at,deleted_at,name,content) VALUES(2,'2017-06-09 16:37:20.649345+03:00','2017-06-09 16:37:20.649345+03:00',NULL,'fff','qweqwe');
INSERT INTO pages(id,created_at,updated_at,deleted_at,name,content) VALUES(3,'2017-06-09 16:49:36.0114428+03:00','2017-06-09 16:49:36.0114428+03:00',NULL,'Дмитрий','Богомолов');
INSERT INTO pages(id,created_at,updated_at,deleted_at,name,content) VALUES(4,'2017-06-09 16:50:22.9374368+03:00','2017-06-09 16:50:22.9374368+03:00',NULL,'Дмитрийй','Богомолов');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence(name,seq) VALUES('pages',4);
COMMIT;
