<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Chat Web Example</title>
<style>
  body, html {
    margin:0;
    padding:0;
    padding-bottom: 500px;
  }
  label, input { display: block }
  .inline {
    text-align: center;
    display: inline-block;
    width: 100px;
  }

  .room-name {
    font-size: 1.3rem;
    cursor:pointer;
    padding: 15px;

  }

  #response {
    position: fixed;
    bottom:0;
    right:0;
  }

  .click-action ul {
    list-style: none;
  }
  .click-action ul li {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid grey;
    margin: 4px 10px;
    font-size: 2rem;
  }


  .click-action ul li:hover {
    background: darkred;
    color: white;
    border: none;
  }
</style>
</head>

<body>
<div id="app">


  <label>Action</label> <input v-model="action">
  <div v-for="v,k in modelBox">
    <label>{{k}}</label> <input v-model="v">
  </div>
  <button @click="requestAll">SEND</button>


  <div id="response">
    <h1>Payload</h1>
    <pre> {{ response }} </pre>
  </div>

  <div id="chats" class="row" >
    <h1 class="text-center">Чаты</h1>
    <template v-for="c, k in conversations">
      <div class="col-md-3 room-name text-center" @click="joinConversation(k)">
        <h2>{{ k }} {{getLength(conversations[k].Members)}}</h2>
      </div>
    </template>
  </div>

  <div id="chat">
    <h2>{{ conversation.name }}</h2>
    <ul class="list-group">
      <li v-for="member in conversation.members" class="list-group-item">
        {{member}}
      </li>
    </ul>
  </div>

  <div class="click-action panel">
    <ul>
      <li v-for="act in actions" @click="action=act">
        {{ act }}
      </li>
    </ul>
  </div>

</div>
<script type="text/javascript" src="chan.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>
</html>
